APP_NAME=go-messenger-api
APP_VERSION=0.1
ENV=dev
PORT=3000
SECRET=r4e24asdrwaea
DB_USER=ihan
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=messenger_api
DB_TIMEZONE=Asia/Jakarta
DEBUG=true